# javaServerExample

./: README.md  pom.xml
src/main/java/Auth/: Auth.java
src/main/java/Global/: CLogger.java  GlobalVars.java  HtmlFormatter.java
src/main/java/Services/: example.java
src/main/java/models/: Users.java
web/: index.jsp
web/WEB-INF/: web.xml
web/js/: Index.js
